{
  "name": "tutor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "个性化教学 agent：从需求澄清、教研、摸底、规划，到讲授、检验、复习，全程因材施教",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "agent": "node scripts/agent.mjs",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "serve": "node scripts/agent.mjs serve"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.5-rc.1",
    "@deepseek-ai/schemastery": "3.18.2",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "typescript": "7.0.2"
  }
}
